<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeHealthSubmit</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

<nav class="container-fluid">
    <div class="container purple">
        <div class="NavivationBar">
            <a href="#" class="webText1">#FEHealthcareSummit</a>
            <a href="#" class="webText2">#FECIOSymposium</a>
            <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Key highlights</a></li>
                <li class="SpeakerLi"><a href="#">Speakers</a></li>
                <li class="WhoLi"><a href="#">Who Should Attend</a></li>
                <li class="BecomeLi"><a href="#">Become A Partner</a></li>
            </ul> 
        </div>
    </div>
</nav>    

<header class="container-fluid backgHeader">
    <div class="container">
        <div class="mainBanner">
            <figure><img src="images/Image 307.png"></figure>
            <div class="Venue">
                <h1>17th November 2022 Hyatt Regency, New Delhi</h1>
            </div>
            <button>REGISTER NOW</button>
        </div>
    </div>
</header>

<main>

<section class="container-fluid ">
    <div class="container">
        <div class="BrandBar">

          <div class="imgSpritext imgspt1">
            <h3>Supporting Partner</h3>
            <figure class="sprite forb-logo"></figure>
          </div>  

          <div class="imgSpritext imgspt2">
            <h3>Supporting Partner</h3>
            <figure class="sprite prod-logo"></figure>
          </div>

          <div class="imgSpritext imgspt3">
            <h3>Supporting Partner</h3>
            <figure class="sprite udem-logo"></figure>
          </div> 

          </div>  
        </div>
</section>

<section class="container-fluid ">
    <div class="container">
        <div class="BackBar">  
        </div>
            <div class="details">
                <div class="detailLayout">
                    <h2>1</h2>
                    <h3>Day</h3>
                </div>
                <div class="detailLayout">
                    <h2>6</h2>
                    <h3>Session</h3>
                </div>
                <div class="detailLayout">
                    <h2>30+</h2>
                    <h3>Speakers</h3>
                </div>
                <div class="detailLayout">
                    <h2>200+</h2>
                    <h3>Delegates</h3>
                </div>
                <div class="detailLayout">
                    <h2>1</h2>
                    <h3>Day full<br>networking</h3>
                </div>
            </div>
    </div>
</section>   

<section class="container-fluid ">
    <div class="container">
        <div class="overview">
            <h2>OVERVIEW</h2>
            <p>India is the fastest-growing country for tech spending in Asia Pacific, increasing by 8 per cent in 2019 and by 7 per cent in 2020, Forrester. The report says that India’s hunger for software will continue in 2019 and 2020 as the digital transformation of government and private-sector business processes remains atop India’s agenda. Spending on tech consulting and outsourcing services will bolster IT expenditure growth in the country, increasing by 11 per cent in 2019 and 16 per cent in 2020.</p>
            <p>In line with this vision, The World CIO 200 Summit 2023 will bring together the digital leaders who have gone the extra mile in living up to the expectations of their organization and thereby the nation.</p>
        </div>
    </div>
</section>             

<section class="container-fluid ">
    <div class="container">
        <div class="focus">
            <h2>Focus Sector</h2>
            <ul>
                <li class="retLI1">
                    <div class="backCir"><figure class="sprite retail-logo"></figure></div>
                    <strong>Retail</strong>
                </li>
                <li class="retLI2">
                    <div class="backCir"><figure class="sprite manuf-logo"></figure></div>
                    <strong>Manufacture</strong>
                </li>
                <li class="retLI3"> 
                    <div class="backCir"><figure class="sprite health-logo"></figure></div>
                    <strong>Health</strong>
                </li>
                <li class="retLI4">
                    <div class="backCir"><figure class="sprite bfsi-logo"></figure></div>
                    <strong>BFSI</strong>
                </li>
                <li class="retLI5">
                    <div class="backCir"><figure class="sprite fmcg-logo"></figure></div>
                    <strong>FMCG</strong>
                </li>
                <li class="retLI6">
                    <div class="backCir carCir"><figure class="sprite autom-logo"></figure></div>  
                    <strong>Automotive</strong>
                </li>
            </ul>
        </div>
    </div>
</section>            


<section class="container-fluid ">
    <div class="container">
        <div class="keyDisc">
            <h2>KEY DISCUSSION POINTS</h2>
            <div class="KeyElem">
                <ul>
                    <li>
                        <figure class="sprite rob-logo"></figure>
                        <strong>Robotic Process</strong>
                    </li>
                    <li>
                        <figure class="sprite auto-logo"></figure>
                        <strong>Automation</strong>
                    </li>
                    <li>
                        <figure class="sprite futu-logo"></figure>
                        <strong>Future -Fit Cybersecurity: Think Inside Out</strong>
                    </li>
                    <li>
                        <figure class="sprite dataA-logo"></figure>
                        <strong>Data Analytics</strong>
                    </li>
                    <li>
                        <figure class="sprite macL-logo"></figure>
                        <strong>Machine Learning</strong>
                    </li>
                    <li>
                        <figure class="sprite DigiE-logo"></figure>
                        <strong>Digital Economy</strong>
                    </li>
                    <li>
                        <figure class="sprite busT-logo"></figure>
                        <strong>Business Transformation</strong>
                    </li>
                    <li>
                        <figure class="sprite ArtI-logo"></figure>
                        <strong>Artificial Intelligence</strong>
                    </li>
                </ul>
                <figure>
                    <img src="images/Group 2457.png" class="img-fluid">
                </figure>
            </div>
        </div>
    </div>
</section>            

<section class="container-fluid ">
    <div class="container">
        <div class="whoShould">
            <h2>WHO SHOULD ATTEND</h2>
            <ul>
                <li>
                    <figure class="sprite tick-logo"></figure>
                    <h3>Chief information officers</h3>
                </li>
                <li>
                    <figure class="sprite tick-logo"></figure>
                    <h3>Chief technology officers</h3>
                </li>
                <li>
                    <figure class="sprite tick-logo"></figure>
                    <h3>Chief Executive officers</h3>
                </li>
                <li>
                    <figure class="sprite tick-logo"></figure>
                    <h3>Chief information security officers</h3>
                </li>
                <li>
                    <figure class="sprite tick-logo"></figure>
                    <h3>Chief Data officers</h3>
                </li>
                <li>
                    <figure class="sprite tick-logo"></figure>
                    <h3>Vice President & Directors - IT</h3>
                </li>
                <li>
                    <figure class="sprite tick-logo"></figure>
                    <h3>Chief Digital officers</h2>
                </li>
                <li>
                    <figure class="sprite tick-logo"></figure>
                    <h3>Head IT, Data Analystics</h3>
                </li>
                <li>
                    <figure class="sprite tick-logo"></figure>
                    <h3>Chief Innovation officers</h3>
                </li>
                <li>
                    <figure class="sprite tick-logo"></figure>
                    <h3>General Manager - IT</h3>
                </li>
            </ul>
        </div>
    </div>
</section>            



<section class="container-fluid ">
    <div class="container">
        <h2 class="whyh2">WHY ATTEND</h2>
        <div class="BackBar2"></div>
        <div class="Whyatt">
        <ul>
            <li><strong>Hear Insightful Sessions</strong></li>
            <li><strong>Brainstorm and exchange ideas through Panel Discussion</strong></li>
            <li><strong>A day full of Networks and engagement with new people</strong></li>
            <li><strong>Technology Showcases</strong></li>
            <li><strong>Workshops and much more</strong></li>
        </ul>
    </div>
            
    </div>
</section> 




</main>
    
</body>
</html>